[33mcommit d4a6963276b20df17b612095dd53f751847c49b1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jonathan Navas <jonathan.navas9@hotmail.com>
Date:   Sat Oct 31 13:29:29 2020 -0500

    cambio de vida y obra maestra

[33mcommit f85beeffd86d2523912fbed7b658a7b4a8925d20[m
Author: Jonathan Navas <jonathan.navas9@hotmail.com>
Date:   Sat Oct 31 13:28:22 2020 -0500

    Cambio de vida

[33mcommit 681575af8fb9004627b100d35b5cb6ee2490e7ee[m
Author: Jonathan Navas <jonathan.navas9@hotmail.com>
Date:   Sat Oct 31 13:27:23 2020 -0500

    Arranco mi proyecto real

[33mcommit ece7e4222d9f7aea94c5a80758196bf42b212a66[m
Author: Jonathan Navas <jonathan.navas9@hotmail.com>
Date:   Sat Oct 31 12:23:06 2020 -0500

    Cambios al archivo de historia

[33mcommit 74aaaf6e75aaf85cae2c5d6ea8d12123e2f1859d[m
Author: Jonathan Navas <jonathan.navas9@hotmail.com>
Date:   Sat Oct 31 12:21:10 2020 -0500

    Este es el primer commit de este archivo
